PORT=5000
NODE_ENV=development

SUPABASE_URL=https://kidbzkigwgnepkspokrg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGJ6a2lnd2duZXBrc3Bva3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzk0NjEsImV4cCI6MjA3Nzc1NTQ2MX0.C-uOIIJpF27hGnkNN9gYZwbLza4yoS4Fx1ksZQ8UuAo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpZGJ6a2lnd2duZXBrc3Bva3JnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjE3OTQ2MSwiZXhwIjoyMDc3NzU1NDYxfQ.ppVAnPnPnkHXmz5loFY9-P4CWRX1KFzPLO5jX6TlW1s

SUPABASE_BUCKET=images
CORS_ORIGINS=http://localhost:3000
